{
    "name": "BSPLATE",
    "short_name": "BSPLATE",
    "description": "BSPLATE — magazyn i poczta w jednym miejscu.",
    "lang": "pl",
    "dir": "ltr",
    "start_url": "/admin/m",
    "scope": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "categories": ["productivity", "business"],
    "icons": [
        { "src": "/icons/bsp-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "/icons/bsp-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "/icons/bsp-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
}
